<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="333.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.project.medievalrpg.GUI.Controllers.ChooseNameController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/mainMenu.jpg" />
         </image>
      </ImageView>
      <Button fx:id="createHero" layoutX="186.0" layoutY="208.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="229.0" text="Создать персонажа">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="heroName" layoutX="65.0" layoutY="144.0" prefHeight="25.0" prefWidth="472.0" />
      <Text fill="WHITE" layoutX="194.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите имя персонажа" wrappingWidth="211.87890625">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Text>
      <Text fx:id="textForOutput" fill="WHITE" layoutX="40.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="522.87890625">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
