<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="333.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.project.medievalrpg.GUI.mainMenu.MapController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/mainMenu.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="aboutHero" accessibleRole="BUTTON" fitHeight="60.0" fitWidth="141.0" layoutX="5.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/mapHero.png" />
         </image>
      </ImageView>
      <ImageView fx:id="inventory" accessibleRole="BUTTON" fitHeight="60.0" fitWidth="141.0" layoutX="65.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/inventory.png" />
         </image>
      </ImageView>
      <ImageView fx:id="quest" accessibleRole="BUTTON" fitHeight="60.0" fitWidth="141.0" layoutX="120.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/quest.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ratCave" accessibleRole="BUTTON" fitHeight="113.0" fitWidth="113.0" layoutX="438.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/mapRatCave.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="404.0" layoutY="245.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Крысиная нора" textAlignment="CENTER" wrappingWidth="180.13671875">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
